<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91a01924120d4242901b4a5094f6fe89" Name="Diagram1">
        <EntityTypeShape EntityType="shop_cakeModel.admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shop_cakeModel.bill" Width="1.5" PointX="3.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shop_cakeModel.bill_detail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shop_cakeModel.customer" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shop_cakeModel.news" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shop_cakeModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="shop_cakeModel.product_types" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shop_cakeModel.slide" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shop_cakeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="shop_cakeModel.FK__bill__id_custome__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="shop_cakeModel.FK__bill_deta__id_bi__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="shop_cakeModel.FK__bill_deta__id_pr__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="shop_cakeModel.FK__product__id_prod__21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>